# pizza-mavrin-shift-2025

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mavrinvladislav/shifttask2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mavrinvladislav/shifttask2025/: MainActivity.kt  PizzaApp.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/authorization/data/remote/: AuthorizationService.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/authorization/data/repository/: AuthorizationRepositoryImpl.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/authorization/di/: AuthorizationModule.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/authorization/domain/model/: AuthState.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/authorization/domain/repository/: AuthorizationRepository.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/authorization/domain/use_case/: CreateOtpUseCase.kt  CreateOtpUseCaseImpl.kt  IsAuthorizedUseCase.kt  SignInUseCase.kt  SignInUseCaseImpl.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/authorization/presentation/: AuthorizationComponent.kt  AuthorizationContent.kt  DefaultAuthorizationComponent.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/authorization/presentation/otp_input_screen/: DefaultOtpInputComponent.kt  OtpInputComponent.kt  (+3 more)
app/src/main/java/ru/mavrinvladislav/shifttask2025/cart/presentation/: CartComponent.kt  CartContent.kt  DefaultCartComponent.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/core/common/: EventBusController.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/core/presentation/: AppEvent.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/main_component/: DefaultMainComponent.kt  MainChildMapper.kt  MainComponent.kt  MainContent.kt  MainTab.kt  MainTabMapper.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/main_screen/: DefaultMainComponent.kt  MainComponent.kt  MainContent.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/orders/presentation/: DefaultOrdersComponent.kt  OrdersComponent.kt  OrdersContent.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/pizza/: DefaultPizzaComponent.kt  PizzaComponent.kt  PizzaContent.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/pizza/data/: PizzaMapper.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/pizza/di/: PizzaModule.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/pizza/pizza_details_screen/: DefaultPizzaDetailsComponent.kt  PizzaDetailsComponent.kt  PizzaDetailsContent.kt  PizzaDetailsStore.kt  ToppingCard.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/profile/data/: UserMapper.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/profile/di/: ProfileModule.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/profile/presentation/: DefaultProfileComponent.kt  ProfileComponent.kt  ProfileContent.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/rootScreen/presentation/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/shared/di/: TokenStorageModule.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/shared/presentation/: DoughTypeMapper.kt  IngredientMapper.kt  SizeTypeMapper.kt  ToppingTypeMapper.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/splash/presentation/: DefaultSplashComponent.kt  SplashComponent.kt  SplashContent.kt
app/src/main/java/ru/mavrinvladislav/shifttask2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_pizza.xml  ic_trash_can.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/mavrinvladislav/shifttask2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
